REACT_APP_SECRET_KEY=232376
REACT_APP_FILLED_EMAIL=adarshpatel615@gmail.com
REACT_APP_DUMMY_IMG=https://source.unsplash.com/user/c_v_r/1900x800
REACT_APP_API_URL="https://script.google.com/macros/s/AKfycbxmHOoBa8dWdtQdRh3p1f5ox_6MdoaDeIJyO0CsjZZdlmijGvZ5zCckijrIIMdUt6W2Cg/exec?action=getUsers"
REACT_APP_PROFILE_PHOTO=1rL7M2KWBbmtiLg7BDCipEfgXbowfPW7g
REACT_APP_API_DATA="https://script.google.com/macros/s/AKfycbyRPCobkHqTdrr78RB5hMHZsvDkcPeZytiVxjgv-aF8GBqjStdJhJaYdX5wFb0hrBHA9A/exec?action=getUsers"
REACT_APP_FETCH_DATA="https://script.google.com/macros/s/AKfycbz1fgMaeuq13wgH2U-DniXGTbsCDwf20jCA_xRR4WpX3LQBRkJnuEq46DIJV6Ede6tH0Q/exec?action=getUsers"